---
- name: excuting the operation
  hosts: all
  become: yes
  become_method: sudo
  
  roles:
  - ans
  
  tasks:
  - name: Copy DevOps Project War Files
    copy: src=templates/kalingamusic-0.0.1-SNAPSHOT.war dest=/opt/SP/apps/tomcat/webapps/ROOT.war mode=0644
    notify: 
    - Restart Tomcat 
    
   handlers:
   - name: Restart Tomcat 
     shell: "nohup sh /opt/SP/apps/tomcat/bin/catalina.sh start"
      
